[gd_scene load_steps=10 format=3 uid="uid://d0xk7owjgyply"]

[ext_resource type="Script" uid="uid://wadki24b042n" path="res://script/object/node/node_3d/collision_object_3d/physics_body_3d/rigid_body_3d/player.gd" id="1_w8ex8"]
[ext_resource type="SystemFont" uid="uid://bmh82bicf8tqh" path="res://font/system_font/departure.tres" id="2_nnw44"]
[ext_resource type="Shader" uid="uid://bncwbdd4ph5so" path="res://shader/outline.gdshader" id="3_glbun"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w8ex8"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nnw44"]
radius = 0.3
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glbun"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5nb2"]
radius = 0.3
height = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t5nb2"]
render_priority = 0
shader = ExtResource("3_glbun")

[sub_resource type="QuadMesh" id="QuadMesh_nnw44"]
flip_faces = true
size = Vector2(2, 2)

[node name="Player" type="RigidBody3D"]
mass = 80.0
physics_material_override = SubResource("PhysicsMaterial_w8ex8")
script = ExtResource("1_w8ex8")
_mouse_dpi = 2000

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nnw44")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_glbun")
gi_mode = 2
mesh = SubResource("CapsuleMesh_t5nb2")

[node name="Orientation" type="Node3D" parent="."]
unique_name_in_owner = true
top_level = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
top_level = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
visible = false
material_override = SubResource("ShaderMaterial_t5nb2")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_nnw44")
skeleton = NodePath("../../..")

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewportContainer/SubViewport/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("2_nnw44")
theme_override_font_sizes/normal_font_size = 11
text = "hnbfvnbvm"
fit_content = true
scroll_active = false
autowrap_mode = 0
