[gd_scene load_steps=13 format=3 uid="uid://diuhkfr3k2scu"]

[ext_resource type="Material" uid="uid://bu8fasnyphqx" path="res://material/base_material_3d/standard_material_3d/godot.tres" id="1_y548k"]
[ext_resource type="PackedScene" uid="uid://d0xk7owjgyply" path="res://packed_scene/node/node_3d/collision_object_3d/physics_body_3d/rigid_body_3d/player.tscn" id="2_0a4d3"]
[ext_resource type="Shader" uid="uid://bncwbdd4ph5so" path="res://shader/outline.gdshader" id="3_a3f17"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0a4d3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_a3f17"]
sky_material = SubResource("ProceduralSkyMaterial_0a4d3")

[sub_resource type="Environment" id="Environment_dfwes"]
background_mode = 2
sky = SubResource("Sky_a3f17")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="Curve" id="Curve_a3f17"]
bake_resolution = 256
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dfwes"]
curve = SubResource("Curve_a3f17")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p26gw"]
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_dfwes")

[sub_resource type="SphereMesh" id="SphereMesh_ufdu6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfwes"]
render_priority = 0
shader = ExtResource("3_a3f17")

[sub_resource type="QuadMesh" id="QuadMesh_p26gw"]
flip_faces = true
size = Vector2(2, 2)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dfwes")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_angular_distance = 0.5
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("1_y548k")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(64, 2, 64)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -6)
use_collision = true
size = Vector3(3, 2, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -8)
use_collision = true
size = Vector3(3, 5, 5)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -8)
gi_mode = 2
amount = 60
process_material = SubResource("ParticleProcessMaterial_p26gw")
draw_pass_1 = SubResource("SphereMesh_ufdu6")

[node name="Player" parent="." instance=ExtResource("2_0a4d3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46873, 0)
material_override = SubResource("ShaderMaterial_dfwes")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_p26gw")
skeleton = NodePath("../../..")
